# ods

./: .gitignore  README.md  pom.xml
ods-base-support/ods-core/: pom.xml
ods-base-support/ods-core/src/main/java/cn/stylefeng/guns/core/annotion/: BusinessLog.java  DataScope.java  ExpEnumType.java  Permission.java  Wrapper.java
ods-base-support/ods-core/src/main/java/cn/stylefeng/guns/core/cache/: CacheOperator.java
ods-base-support/ods-core/src/main/java/cn/stylefeng/guns/core/consts/: AopSortConstant.java  CommonConstant.java  ExpEnumConstant.java  MediaTypeConstant.java  SpringSecurityConstant.java  SymbolConstant.java
ods-base-support/ods-core/src/main/java/cn/stylefeng/guns/core/context/constant/: ConstantContext.java  ConstantContextHolder.java
ods-base-support/ods-core/src/main/java/cn/stylefeng/guns/core/context/group/: RequestGroupContext.java  RequestParamIdContext.java
ods-base-support/ods-core/src/main/java/cn/stylefeng/guns/core/dbs/: CurrentDataSourceContext.java
ods-base-support/ods-core/src/main/java/cn/stylefeng/guns/core/enums/: CommonStatusEnum.java  DbIdEnum.java  LogAnnotionOpTypeEnum.java  LogicTypeEnum.java  YesOrNotEnum.java
ods-base-support/ods-core/src/main/java/cn/stylefeng/guns/core/exception/: AuthException.java  DemoException.java  PermissionException.java  RequestMethodException.java  ServiceException.java
ods-base-support/ods-core/src/main/java/cn/stylefeng/guns/core/factory/: ExpEnumCodeFactory.java  PageFactory.java  TreeBuildFactory.java
ods-base-support/ods-core/src/main/java/cn/stylefeng/guns/core/timer/: TimerTaskRunner.java
ods-base-support/ods-core/src/main/java/cn/stylefeng/guns/core/util/: AopTargetUtil.java  HttpServletUtil.java  IpAddressUtil.java  JoinPointUtil.java  PageUtil.java  PoiUtil.java  ResponseUtil.java  UaUtil.java
ods-base-support/ods-core/src/main/java/cn/stylefeng/guns/core/web/: GunsRequestResponseBodyMethodProcessor.java  package-info.java
ods-base-support/ods-system/: pom.xml
ods-base-support/ods-system/src/main/java/cn/stylefeng/guns/sys/config/: AopConfig.java  CacheConfig.java  DataSourceConfig.java  FileConfig.java  MailSenderConfig.java  MybatisConfig.java  SmsSenderConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
ods-base-support/ods-system/src/main/java/cn/stylefeng/guns/sys/modular/: IndexController.java
ods-main/: README.md  pom.xml
ods-main/src/main/java/cn/stylefeng/guns/: GunsApplication.java  GunsServletInitializer.java
ods-main/src/main/java/cn/stylefeng/guns/activiti/modular/Result/: OdsApplicationResult.java
ods-main/src/main/java/cn/stylefeng/guns/activiti/modular/config/: ActivitiConfig.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  ICustomProcessDiagramGenerator.java  WorkflowConstants.java
ods-main/src/main/java/cn/stylefeng/guns/activiti/modular/controller/: ActController.java  BizLeaveContersignController.java  BizLeaveController.java  OdsCounterSignController.java  ProcessController.java
ods-main/src/main/java/cn/stylefeng/guns/activiti/modular/domin/: ActDomin.java  ApproveDto.java  BizLeave.java  BizLeaveVo.java  HistoricActivity.java  RequestParam.java
ods-main/src/main/java/cn/stylefeng/guns/activiti/modular/form/: UsersFormType.java
ods-main/src/main/java/cn/stylefeng/guns/activiti/modular/listener/: LeaveCounterSignCompleteListener.java  ReportBackEndProcessor.java
ods-main/src/main/java/cn/stylefeng/guns/activiti/modular/mapper/: BizLeaveMapper.java  WorkFlowMapper.java
ods-main/src/main/java/cn/stylefeng/guns/activiti/modular/service/: IBizLeaveService.java  OdsCounterSignService.java  WorkFlowService.java
ods-main/src/main/java/cn/stylefeng/guns/modular/controller/: ExampleController.java
ods-main/src/main/java/cn/stylefeng/guns/modular/model/: AbModel.java
ods-main/src/main/java/cn/stylefeng/guns/modular/service/: ExampleService.java
ods-main/src/main/java/cn/stylefeng/guns/modular/service/impl/: ExampleServiceImpl.java
ods-main/src/main/java/cn/stylefeng/guns/onlineaccess/modular/controller/: ApplicationController.java  DataAccessController.java  DataTypeController.java  ProjectController.java  ProjectUserController.java  UserController.java
ods-main/src/main/java/cn/stylefeng/guns/onlineaccess/modular/entity/: Application.java  ApplicationDataType.java  ApplicationFile.java  DataType.java  DataTypeDirector.java  Project.java  ProjectUser.java  WorkFlowR.java
ods-main/src/main/java/cn/stylefeng/guns/onlineaccess/modular/mapper/: ApplcationDataTypeMapper.java  ApplicationFileMapper.java  ApplicationMapper.java  DataAccessMapper.java  DataTypeDirectorMapper.java  DataTypeMapper.java  ProjectMapper.java  ProjectUserMapper.java  UserMapper.java
ods-main/src/main/java/cn/stylefeng/guns/onlineaccess/modular/model/: DataAccessFormModel.java  DataAccessFormSummaryModel.java  DataTypeModel.java  StatisticModel.java
ods-main/src/main/java/cn/stylefeng/guns/onlineaccess/modular/param/: ConditionParam.java  DataAccessParam.java  ProjectParam.java
ods-main/src/main/java/cn/stylefeng/guns/onlineaccess/modular/result/: ApplicationDataTypeResult.java  ApplicationFileResult.java  ApplicationResult.java  DataAccessResult.java  DataPreparationResult.java  DataTypeDirectorResult.java  DataTypeResult.java  ProjectResult.java  ProjectUserResult.java  StatisticResult.java  UserResult.java
ods-main/src/main/java/cn/stylefeng/guns/onlineaccess/modular/service/: ApplicationDataTypeService.java  ApplicationFileService.java  ApplicationService.java  DataAccessService.java  DataTypeDirectorService.java  DataTypeService.java  ProjectService.java  ProjectUserService.java  UserService.java
ods-main/src/main/resources/: ODS.bpmn20.xml  application-prod.yml  application.yml  banner.txt  leave-countersign.bpmn  leave.bpmn  logback-spring.xml
ods-main/src/test/java/cn/stylefeng/guns/activiti/modular/: BaseJunit.java  BizServiceTest.java  OdsCounterSignTest.java  OdsServiceTest.java  RepositoryServiceTest.java
ods-main/src/test/java/cn/stylefeng/guns/core/: BaseJunit.java  Test.java  Test2.java
(+348 files in other folders)
